<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backToMenu"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/setWorkingHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/workingHours"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryalt" />

        <Button
            android:id="@+id/saveWorkingHours"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="@string/save"
            />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Monday"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/Monday"
                    android:textSize="19sp" />

                <TimePicker
                    android:id="@+id/Mondaystart"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:layout_marginLeft="-50dp"
                    android:layout_marginRight="-50dp"
                    android:layout_marginTop="-50dp"
                    android:layout_marginBottom="-50dp"
                    android:layout_toRightOf="@+id/Monday"
                    android:timePickerMode="spinner" />

                <TextView
                    android:id="@+id/to1"
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/Mondaystart"
                    android:layout_toLeftOf="@+id/Mondayend"
                    android:text = "@string/to"
                    android:textSize="12sp" />

                <TimePicker
                    android:id="@+id/Mondayend"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:layout_marginLeft="-50dp"
                    android:layout_marginRight="-30dp"
                    android:layout_marginTop="-50dp"
                    android:layout_marginBottom="-50dp"
                    android:layout_alignParentRight="true"
                    android:timePickerMode="spinner"/>

            </RelativeLayout>
            <!-- adds a line in between-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#A1979797"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Tuesday"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/Tuesday"
                    android:textSize="19sp" />

                <TimePicker
                    android:id="@+id/Tuesdaystart"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:layout_marginLeft="-50dp"
                    android:layout_marginRight="-50dp"
                    android:layout_marginTop="-50dp"
                    android:layout_marginBottom="-50dp"
                    android:layout_toRightOf="@+id/Tuesday"
                    android:timePickerMode="spinner" />

                <TextView
                    android:id="@+id/to2"
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/Tuesdaystart"
                    android:layout_toLeftOf="@+id/Tuesdayend"
                    android:text = "@string/to"
                    android:textSize="12sp"/>

                <TimePicker
                    android:id="@+id/Tuesdayend"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:layout_marginLeft="-50dp"
                    android:layout_marginRight="-30dp"
                    android:layout_marginTop="-50dp"
                    android:layout_marginBottom="-50dp"
                    android:layout_alignParentRight="true"
                    android:timePickerMode="spinner" />

            </RelativeLayout>
            <!-- adds a line in between-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#A1979797"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Wednesday"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/Wednesday"
                    android:textSize="19sp" />

                <TimePicker
                    android:id="@+id/Wednesdaystart"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:layout_marginLeft="-50dp"
                    android:layout_marginRight="-50dp"
                    android:layout_marginTop="-50dp"
                    android:layout_marginBottom="-50dp"
                    android:layout_toRightOf="@+id/Wednesday"
                    android:timePickerMode="spinner" />

                <TextView
                    android:id="@+id/to3"
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/Wednesdaystart"
                    android:layout_toLeftOf="@+id/Wednesdayend"
                    android:text = "@string/to"
                    android:textSize="12sp"/>

                <TimePicker
                    android:id="@+id/Wednesdayend"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:layout_marginLeft="-50dp"
                    android:layout_marginRight="-30dp"
                    android:layout_marginTop="-50dp"
                    android:layout_marginBottom="-50dp"
                    android:layout_alignParentRight="true"
                    android:timePickerMode="spinner" />

            </RelativeLayout>
            <!-- adds a line in between-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#A1979797"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Thursday"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/Thursday"
                    android:textSize="19sp" />

                <TimePicker
                    android:id="@+id/Thursdaystart"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:layout_marginLeft="-50dp"
                    android:layout_marginRight="-50dp"
                    android:layout_marginTop="-50dp"
                    android:layout_marginBottom="-50dp"
                    android:layout_toRightOf="@+id/Thursday"
                    android:timePickerMode="spinner" />

                <TextView
                    android:id="@+id/to4"
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/Thursdaystart"
                    android:layout_toLeftOf="@+id/Thursdayend"
                    android:text = "@string/to"
                    android:textSize="12sp"/>

                <TimePicker
                    android:id="@+id/Thursdayend"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:layout_marginLeft="-50dp"
                    android:layout_marginRight="-30dp"
                    android:layout_marginTop="-50dp"
                    android:layout_marginBottom="-50dp"
                    android:layout_alignParentRight="true"
                    android:timePickerMode="spinner" />

            </RelativeLayout>
            <!-- adds a line in between-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#A1979797"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Friday"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/Friday"
                    android:textSize="19sp" />

                <TimePicker
                    android:id="@+id/Fridaystart"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:layout_marginLeft="-50dp"
                    android:layout_marginRight="-50dp"
                    android:layout_marginTop="-50dp"
                    android:layout_marginBottom="-50dp"
                    android:layout_toRightOf="@+id/Friday"
                    android:timePickerMode="spinner" />

                <TextView
                    android:id="@+id/to5"
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/Fridaystart"
                    android:layout_toLeftOf="@+id/Fridayend"
                    android:text = "@string/to"
                    android:textSize="12sp"/>

                <TimePicker
                    android:id="@+id/Fridayend"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:layout_marginLeft="-50dp"
                    android:layout_marginRight="-30dp"
                    android:layout_marginTop="-50dp"
                    android:layout_marginBottom="-50dp"
                    android:layout_alignParentRight="true"
                    android:timePickerMode="spinner" />

            </RelativeLayout>
            <!-- adds a line in between-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#A1979797"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Saturday"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/Saturday"
                    android:textSize="19sp" />

                <TimePicker
                    android:id="@+id/Saturdaystart"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:layout_marginLeft="-50dp"
                    android:layout_marginRight="-50dp"
                    android:layout_marginTop="-50dp"
                    android:layout_marginBottom="-50dp"
                    android:layout_toRightOf="@+id/Saturday"
                    android:timePickerMode="spinner" />

                <TextView
                    android:id="@+id/to6"
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/Saturdaystart"
                    android:layout_toLeftOf="@+id/Saturdayend"
                    android:text = "@string/to"
                    android:textSize="12sp"/>

                <TimePicker
                    android:id="@+id/Saturdayend"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:layout_marginLeft="-50dp"
                    android:layout_marginRight="-30dp"
                    android:layout_marginTop="-50dp"
                    android:layout_marginBottom="-50dp"
                    android:layout_alignParentRight="true"
                    android:timePickerMode="spinner" />

            </RelativeLayout>
            <!-- adds a line in between-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#A1979797"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Sunday"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/Sunday"
                    android:textSize="19sp" />

                <TimePicker
                    android:id="@+id/Sundaystart"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:layout_marginLeft="-50dp"
                    android:layout_marginRight="-50dp"
                    android:layout_marginTop="-50dp"
                    android:layout_marginBottom="-50dp"
                    android:layout_toRightOf="@+id/Sunday"
                    android:timePickerMode="spinner" />

                <TextView
                    android:id="@+id/to7"
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/Sundaystart"
                    android:layout_toLeftOf="@+id/Sundayend"
                    android:text = "@string/to"
                    android:textSize="12sp"/>

                <TimePicker
                    android:id="@+id/Sundayend"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:scaleX="0.7"
                    android:scaleY="0.7"
                    android:layout_marginLeft="-50dp"
                    android:layout_marginRight="-30dp"
                    android:layout_marginTop="-50dp"
                    android:layout_marginBottom="-50dp"
                    android:layout_alignParentRight="true"
                    android:timePickerMode="spinner" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>