<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/newTaskHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancelNewTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:textSize="13sp" />

        <Button
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="@string/Date"
            android:textSize="13sp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/saveNewTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:textSize="13sp"
            android:text="@string/save" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/newTaskTitleLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/newTaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="@string/newTaskTitle"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/inputNewTaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:hint="" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/newTaskHoursLine"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/estHours"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/estHoursToComplete"
            android:textSize="18sp" />

        <NumberPicker
            android:id="@+id/inputEstHours"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10sp"
            android:layout_weight="1" />

        <NumberPicker
            android:id="@+id/inputEstMin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10sp"
            android:layout_weight="1" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/newTaskDueDateLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/newTaskDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="@string/dueDate"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:textSize="18sp" />

        <DatePicker
            android:id="@+id/inputNewTaskDueDate"
            android:layout_width="wrap_content"
            android:layout_height="80sp"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/newTaskWeeklyRecurringLine"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/weeklyRecSwitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="50sp"
            android:layout_weight="1"
            android:switchMinWidth="60sp"
            android:text="@string/weeklyRecSwitch"
            android:textOff="@string/No"
            android:textOn="@string/Yes"
            android:textSize="15sp"


            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/recurrenceDaySelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioGroup
            android:id ="@+id/recurrenceDaySelection_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <RadioButton android:id="@+id/radio_mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mon" />
            <RadioButton android:id="@+id/radio_tues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tues" />
            <RadioButton android:id="@+id/radio_wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wed" />
            <RadioButton android:id="@+id/radio_thurs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thurs" />
            <RadioButton android:id="@+id/radio_fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fri" />
            <RadioButton android:id="@+id/radio_sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sat" />
            <RadioButton android:id="@+id/radio_sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sun" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>